"*":
  Termrk:
    defaultHeight: 460
  "activate-power-mode":
    screenShake:
      enabled: false
  "atom-beautify":
    general:
      _analyticsUserId: "56d5033f-aafa-4100-91e8-e4275f4c177c"
    html:
      wrap_attributes_indent_size: 2
  "atom-ctags":
    autoBuildTagsWhenActive: true
  "atom-htmltidy":
    formatOnSave: false
  "autoclose-html": {}
  blame: {}
  core:
    disabledPackages: [
      "highlight-column"
      "linter-htmlhint"
      "linter-scss-lint"
      "angularjs-snippets"
      "browser-plus"
      "jquery-snippets"
      "angularjs"
      "atom-bootstrap3"
      "atom-wallaby"
      "dash"
      "activate-power-mode"
      "symbols-view"
      "markdown-scroll-sync"
      "package-generator"
      "git-blame"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "bower_components"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: []
    projectHome: "/Users/forsginer/repos"
  "disable-keybindings":
    allBundledPackages: true
    exceptBundledPackages: []
  docblockr: {}
  editor:
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    zoomFontWhenCtrlScrolling: true
  emmet: {}
  "exception-reporting":
    userId: "965f6697-e5db-90fb-04d3-99686e15f6d2"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-blame": {}
  "git-hide":
    hideOnStartup: false
  "git-log": {}
  "git-projects": {}
  "highlight-column": {}
  jumpy:
    highContrast: true
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-stylelint":
    disableWhenNoConfig: true
  "linter-ui-default":
    panelHeight: 47
    showPanel: true
  markclip:
    saveType: "custom file"
  metrics:
    userId: "51662735655162b544370d7edae7153b0177101b"
  preview:
    _analyticsUserId: "84d44b4b-b8aa-4ff4-99fd-e8dace59ddc2"
  "release-notes":
    viewedVersion: "0.60.0"
  "save-session":
    dataSaveFolder: "/Users/forsigner/.atom/packages/save-session/projects"
  smalls:
    showDeprecationWarning: false
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "symbols-tree-view":
    autoToggle: true
  "tabs-to-spaces":
    onSave: "untabify"
  "tree-view":
    hideIgnoredNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "vim-mode-plus":
    clearMultipleCursorsOnEscapeInsertMode: true
    highlightSearch: true
    incrementalSearch: true
    keepColumnOnSelectTextObject: true
    keymapCCToChangeSmartWord: true
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    keymapSemicolonToInnerAnyPairInVisualMode: true
    keymapUnderscoreToReplaceWithRegister: true
    moveToFirstCharacterOnVerticalMotion: true
    stayOnDelete: true
    stayOnTransformString: true
    stayOnYank: true
    updateRegisterOnChangeOrSubstitute: true
    useClipboardAsDefaultRegister: true
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
  wakatime:
    apikey: "Enter your api key..."
  welcome:
    showOnStartup: false
  zentabs:
    neverCloseDirty: true
".css.source.stylus":
  editor:
    autoIndentOnPaste: true
