# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'



##################################################################################
# body level
##################################################################################
'body':

  # 'ctrl-k': 'core:move-up'
  # 'ctrl-j': 'core:move-down'

  # find file
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  'ctrl-shift-p': 'command-palette:toggle'
  'ctrl-b': 'fuzzy-finder:toggle-buffer-finder'
  'ctrl-shift-b': 'fuzzy-finder:toggle-git-status-finder'

  'g p': 'git-projects:toggle' # git-project

  # tree view
  '; t': 'tree-view:toggle'



##################################################################################
# body level
##################################################################################
'atom-text-editor':
  'ctrl-k': 'core:move-up'
  'ctrl-j': 'core:move-down'

##################################################################################
# vim-mode level
##################################################################################

## vim command-mode
'atom-text-editor.vim-mode.command-mode':

  'c c': 'editor:toggle-line-comments' # comment
  'alt-space': 'termrk:toggle'

  # manage pane
  'w v': 'pane:split-right' # split vertial
  'w h': 'pane:split-down' # split horizon
  'w c': 'pane:close' # close
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-l': 'window:focus-pane-on-right'
  # 'ctrl-k': 'window:focus-pane-on-above'
  # 'ctrl-j': 'window:focus-pane-on-below'

  ## git
  '; g': 'git-plus:menu' # git-plus
  'g d': 'git-diff:toggle-diff-list' # git-diff
  'g l': 'git-log:show' # git-log
  'g h': 'git-history:show-file-history' # git-history
  'g c': 'git-control:toggle' # git-project

  # open this
  'g f': 'open-this:here'
  'ctrl-w f': 'open-this:split-down'
  'ctrl-w F': 'open-this:split-right'

  'c l': 'clipboard-plus:toggle'
  '; w': 'core:save'

  '; f': 'atom-beautify:beautify-editor' # code format
  '; c': 'atom-beautify:beautify-editor' # csscomb

  'g t': 'atom-ctags:go-to-declaration'

  'm d': 'markdown-preview:toggle'

  'ctrl-shift-f': 'fuzzy-grep:toggle'

  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  'ctrl-shift-p': 'command-palette:toggle'
  'ctrl-b': 'fuzzy-finder:toggle-buffer-finder'
  'ctrl-shift-b': 'fuzzy-finder:toggle-git-status-finder'


## vim visual-mode
'atom-text-editor.vim-mode.visual-mode':
  'c c': 'editor:toggle-line-comments'
  'v': 'expand-region:expand'
