/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

.termrk .terminal {
    color: #828997;
    background-color: #282c34;
    // border-top: none;
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier !important;
    padding-left: 8px;
    padding-top: 2px;
}

.termrk .terminal-cursor {
    color: black;
    background-color: white;
}
.atom-panel.bottom.termrk-panel {
    border-top: none;
}
.termrk .terminal > div {
    height: calc(1.2em);
}
